{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
